# IMPORTANT: Use live keys for production
# Stripe Credentials (Live Mode) - Replace these with your actual live keys from dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=your_live_secret_key_here
STRIPE_PUBLISHABLE_KEY=your_live_publishable_key_here

# Google Maps API
GOOGLE_MAPS_API_KEY=AIzaSyDPMxdPl54WLri6kvQl6XNjVzTsXhuzOXw

# Google Sheets API
GOOGLE_SHEETS_CLIENT_ID=527047416102-670a9d08s8vcchnvmg63qvc3qi8sooma.apps.googleusercontent.com
GOOGLE_SHEETS_ACCESS_TOKEN=your_access_token
GOOGLE_SHEETS_CLIENT_SECRET=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jcfyBzkpxjJCCFO5
GOOGLE_SHEETS_REDIRECT_URI=http://localhost:8080/oauth2callback
SPREADSHEET_ID=19AqlhJ54zBXsED3J3vkY8_WolSnundLakNdfBAJdMXA

# Flask Settings
FLASK_ENV=development
FLASK_DEBUG=1

# MongoDB Settings
MONGODB_URI=mongodb://jakubsmalmail:fWo3w3U5KLtdeONq@lawnpeak-shard-00-00.l6fbe.mongodb.net:27017,lawnpeak-shard-00-01.l6fbe.mongodb.net:27017,lawnpeak-shard-00-02.l6fbe.mongodb.net:27017/lawn-peak?ssl=true&replicaSet=atlas-h2l1iy-shard-0&authSource=admin
