# API Keys
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key

# Google Sheets
GOOGLE_SHEETS_ID=19AqlhJ54zBXsED3J3vkY8_WolSnundLakNdfBAJdMXA

# Flask
FLASK_ENV=development
FLASK_DEBUG=1
